GEMINI_API_KEY=""
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=ASC_Chatbot

DENSE_EMBEDDING=vankha/asc_embedding
SPARSE_EMBEDDING=Qdrant/bm42-all-minilm-l6-v2-attentions
RERANKING_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
MODELS_HOME=E:/ASC-Chatbot/backend/src/models

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=5000
FASTAPI_DEBUG=True

PYTHONPATH=E:/ASC_Chatbot